/* pages/homepage/share/share.wxss */
page{
  background-color: #fff;
}
.headTitle{
  font-size: 36rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  color: rgb(35, 112, 252);
  font-weight: 800;
}
.top-button {
  display: flex;
  justify-content: space-between;
}
.top-button button {
  display: inline-block;
  width: 50%;
  border: 0;
  font-size: 26rpx;
}

.active {
  font-weight: bold;
  color: #387ef5;
}

.padding{
  padding: 20rpx 30rpx;
}
.title-head{
  font-size: 28rpx;
  font-weight: 800;
}
.title-body{
  padding-left: 20rpx;
  padding-top: 20rpx;
  line-height: 48rpx;
  font-size: 26rpx;
}
.answer{
  display: flex;
  align-items: center;
  border: 1rpx solid rgb(222, 229, 235);
  border-radius: 6rpx;
  margin-bottom: 14rpx;
  padding: 8rpx;
}
.circle{
  border: 1rpx solid rgb(229, 229, 229);
  height: 27rpx;
  width: 27rpx;
  border-radius: 50%;
  margin-top: 6rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.submit{
  height: 80rpx;
  width: 80%;
  margin: 40rpx auto;
  background-color: rgb(38, 113, 254);
  color: #fff;
  font-size: 30rpx;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
}
.w-button-hover-class{
  background-color: rgb(38, 113, 254)!important;
}