<!--pages/welcome/welcome.wxml-->
<import src="/component/wxSearch/wxSearch.wxml" />

<!-- 搜索栏 -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box" hidden="{{!inputShowed}}">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="请输入..." value="{{wxSearchData.value}}"  bindinput="wxSearchInput" bindfocus="wxSearchFocus" />
      <view class="weui-icon-clear" wx:if="{{wxSearchData.value.length > 0}}">
        <icon type="clear" size="14" bindtap="clearInput"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索问卷</view>
    </label>
    <navigator class='create-a-ques' hidden="{{inputShowed}}" url='./createType/createType'>创建</navigator>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="wxSearchFn">搜索</view>
</view>
<template is="wxSearch" data="{{wxSearchData}}" />

<!-- 点击搜索显示正在加载 -->
<view class="abs" hidden='{{searchLoadingHidden}}'>
  <w-indicator size="larger" show color="#448ef6" type="catapult" />
</view>

<!-- 问卷列表 -->
<scroll-view class='ques-list'>
  <view class='questionnaire' wx:for='{{questionnaires}}' wx:key='' id="{{index}}" bindtap='onTapQues'>
    <view class='ques-info'>
      <view class='title'>{{item.title}}</view>
      <view class='status0' wx:if='{{item.status==0}}'>
        <text> · </text>未发布</view>
      <view class='status1' wx:if='{{item.status==1}}'>
        <text> · </text>已发布</view>
    </view>
    <view class='ques-count'>
      <view class='count'>{{item.count}}</view>
      <view class='count-text'>答卷数量</view>
    </view>
  </view>
  <!-- 结束搜索页面返回问卷列表 -->
  <view class='vbotton'>
    <van-button custom-class="getback" type="info" bind:click="getback" wx:if="{{wxSearchData.onSearch}}">返回问卷列表</van-button>
  </view>

  <!-- 加载更多 -->
  <view class="cell" hidden='{{!moreLoadingHidden}}'>
    <w-indicator show color="#448ef6" text="正在加载..." size="small" type="ball" />
  </view>
  <view hidden='{{moreLoadingHidden ||  wxSearchData.onSearch}}'>
    <view class='get-more-ques' bindtap='getMoreQues' wx:if='{{hasMore}}'>
      点击加载更多
    </view>
    <view class='get-more-ques' wx:if='{{!hasMore && questionnaires.length > 6}}'>已经到底了哦</view>
  </view>
</scroll-view>

<!-- 抽屉层 -->
<van-popup show="{{ drawerShow }}" position="bottom" bind:close="onClose">
  <view class='drawer-title'>{{questionnaires[id].title}}</view>
  <view class='drawer-body'>
    <view style="height:50rpx;"></view>
    <van-row>
      <van-col span="6" offset="2" custom-class='func'>
        <view bindtap='onEdit'>
          <view class='func-icon'>
            <image class='icon' src='/images/edit.png'></image>
          </view>
          <view class='func-text'>编辑</view>
        </view>
      </van-col>
      <van-col span="6" offset="1" custom-class='func'>
        <view bindtap='release' wx:if='{{questionnaires[id].status==0}}'>
          <view class='func-icon'>
            <image class='icon' src='/images/release.png'></image>
          </view>
          <view class='func-text'>发布</view>
        </view>
        <view bindtap='pause' wx:else>
          <view class='func-icon'>
            <image class='icon' src='/images/pause.png'></image>
          </view>
          <view class='func-text'>暂停</view>
        </view>
      </van-col>
      <van-col span="6" offset="1" custom-class='func'>
        <view bindtap='share'>
          <view class='func-icon'>
            <image class='icon' src='/images/share.png'></image>
          </view>
          <view class='func-text'>分享</view>
        </view>
      </van-col>
    </van-row>
    <view style="height:30rpx;"></view>
    <van-row>
      <van-col span="6" offset="2" custom-class='func'>
        <view bindtap='result'>
          <view class='func-icon'>
            <image class='icon' src='/images/result.png'></image>
          </view>
          <view class='func-text'>结果</view>
        </view>
      </van-col>
      <van-col span="6" offset="1" custom-class='func'>
        <view bindtap='copyQues' >
          <view class='func-icon'>
            <image class='icon' src='/images/copy.png'></image>
          </view>
          <view class='func-text'>复制</view>
        </view>
      </van-col>
      <van-col span="6" offset="1" custom-class='func'>
        <view bindtap='removeQues'>
          <view class='func-icon'>
            <image class='icon' src='/images/delete.png'></image>
          </view>
          <view class='func-text'>删除</view>
        </view>
      </van-col>
    </van-row>
    <view style="height:50rpx;"></view>
  </view>
</van-popup>