/* pages/welcome/welcome.wxss */
@import "/component/wxSearch/wxSearch.wxss";

.cell {
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.abs{
  position: absolute;
  height: 60rpx;
  width: 60rpx;
  top: 50%;
  left: 50%;
  z-index: 100;
  margin-top: -30rpx;
  margin-left: -30rpx;
}
  .wxSearchKeyItem{
    flex:0 0 auto;
  }

  .cell w-indicator {
    margin: 15px 0;
  }


.create-a-ques{
  position: absolute;
  top: 0;
  right: 0;
  height: 28px;
  width: 60px;
  line-height: 28px;
  font-size: 14px;
  background: #387ef5;
  border-radius: 30rpx;
  color: #fff;
  text-align: center;
}
  .questionnaire{
    height: 150rpx;
    width: 88%;
    margin: 20rpx auto;
    background: #fff;
    padding: 10rpx 0 10rpx 30rpx;
    border-radius: 16rpx;
  }
    .ques-info{
      width: 78%;
      border-right: 1px solid #F3F4F6;
      float: left;
      font-size: 24rpx;
      margin-top: 16rpx;
      height: 120rpx;
    }
      .ques-info text{
        font-weight: 900;
      }
      .title{
        font-size: 30rpx;
        margin-top: 10rpx;
        margin-bottom: 10rpx;
      }
      .status0{
        color: #949494;
      }
      .status1{
        color: #3CB301;       
      }
    .ques-count{
      width: 21%;
      float: left;
      text-align: center;
    }
      .count{
        margin-top: 30rpx;
        margin-bottom: 10rpx;
        color: #1E9FFA;
        font-weight: 900;
        font-size: 28rpx;
      }
      .count-text{
        font-size: 22rpx;
        color: #949494;
      }
  .vbotton{
    width: 100%;
    display: flex;
    justify-content: center;
  }
    .getback{
      margin: 50rpx auto;
    }
  .get-more-ques{
    text-align: center;
    font-size: 24rpx;
    margin-bottom: 50rpx;
    color: #666;
  }
  
/* 抽屉层 */
.drawer-title{
  background:#f8f8f8;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 26rpx;
}
.drawer-body{
  background:rgb(243, 244, 246);
}
  .func{
    background: #fff;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,.09);
  }
    .icon{
      margin-top: 40rpx;
      height: 60rpx;
      width: 60rpx;
    }
    .func-text{
      margin-top: 18rpx;
      margin-bottom: 18rpx;
      font-size: 26rpx;
      color: #333;
    }